{
  "name": "03",
  "version": "1.0.0",
  "description": "",
  "main": "reducer.ts",
  "scripts": {
     "start:dev": "nodemon reducer.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
